<?xml version='1.0'?>
<sdf version='1.10'>
  <world name='wamv_world'>
    <physics name='1ms' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::Buoyancy' filename='gz-sim-buoyancy-system'>
      <graded_buoyancy>
        <default_density>1000</default_density>
        <density_change>
          <above_depth>0</above_depth>
          <density>1</density>
        </density_change>
      </graded_buoyancy>
      <enable>wamv</enable>
      <enable>my_lrauv_modified</enable>
      <enable>box_neutral_buoyancy</enable>
      <enable>box_neutral_buoyancy_1</enable>
      <enable>box_neutral_buoyancy_2</enable>
      <enable>Concave_Obstacle</enable>
    </plugin>
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>
    <plugin name='gz::sim::systems::Magnetometer' filename='gz-sim-magnetometer-system'/>
    <plugin name='gz::sim::systems::ForceTorque' filename='gz-sim-forcetorque-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin name='gz::sim::systems::NavSat' filename='gz-sim-navsat-system'/>
    <plugin name='gz::sim::systems::AirPressure' filename='gz-sim-air-pressure-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
   
    

      <render_engine>ogre2</render_engine>
    </plugin>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>42.35821841111111</latitude_deg>
      <longitude_deg>-71.047923555555499</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <include>
      <uri>file:///home/arash/ros2_ws/install/surface/share/surface/models/wamv</uri>
      <name>wamv</name>
      <pose>15.0 0.0 -0.62297019407447696 -0.0 0.0 0</pose>
    </include>
    <include>
      <uri>file:///home/arash/ros2_ws/src/dynamics_matrix/models/my_lrauv_modified</uri>
      <name>my_lrauv_modified</name>
      <pose>-8.700596655138476e-34 6.4099937955188849e-32 -2 -7.3006471038791745e-33 2.9254026042315258e-23 3.1280200002294176</pose>
    </include>
    <model name='water_plane'>
      <static>true</static>
      <link name='link'>
        <visual name='water_plane'>
          <geometry>
            <box>
              <size>1000 1000 100</size>
              <normal>0 0 1</normal>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 0.5</ambient>
            <diffuse>0 0 1 0.5</diffuse>
            <specular>0 0 1 0.5</specular>
          </material>
        </visual>
        <pose>0 0 -50 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1000 1000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>0.00999999978 0.00999999978 0.00999999978 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 -100 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='world_origin_marker'>
      <static>true</static>
      <link name='marker_link'>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.10000000000000001</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 -0.16809223025261213</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='box_neutral_buoyancy'>
      <pose>10 0.8 -2 0 0 0</pose>
      <link name='body'>
        <inertial>
          <mass>1000</mass>
          <pose>0 0 0.10000000000000001 0 0 0</pose>
          <inertia>
            <ixx>86.289078218599656</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>86.289078218599656</iyy>
            <iyz>0</iyz>
            <izz>5.0265482457436708</izz>
          </inertia>
        </inertial>
        <visual name='body_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
		  <ambient>0.5 0.5 0.5 1</ambient>  <!-- Ensure alpha is 1 (opaque) -->
		  <diffuse>0.5 0.5 0.5 1</diffuse>
		  <specular>0.5 0.5 0.5 1</specular>
	 </material>

        </visual>
        <collision name='body_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
         <laser_retro>1.0</laser_retro> 
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
     <model name='box_neutral_buoyancy_1'>
      <pose>10 3 -2 0 0 0</pose>
      <link name='body'>
        <inertial>
          <mass>1000</mass>
          <pose>0 0 0.10000000000000001 0 0 0</pose>
          <inertia>
            <ixx>86.289078218599656</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>86.289078218599656</iyy>
            <iyz>0</iyz>
            <izz>5.0265482457436708</izz>
          </inertia>
        </inertial>
        <visual name='body_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
		  <ambient>0.5 0.5 0.5 1</ambient>  <!-- Ensure alpha is 1 (opaque) -->
		  <diffuse>0.5 0.5 0.5 1</diffuse>
		  <specular>0.5 0.5 0.5 1</specular>
	 </material>

        </visual>
        <collision name='body_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
         <laser_retro>1.0</laser_retro> 
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
     <model name='box_neutral_buoyancy_2'>
      <pose>9 5 -2 0 0 0</pose>
      <link name='body'>
        <inertial>
          <mass>1000</mass>
          <pose>0 0 0.10000000000000001 0 0 0</pose>
          <inertia>
            <ixx>86.289078218599656</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>86.289078218599656</iyy>
            <iyz>0</iyz>
            <izz>5.0265482457436708</izz>
          </inertia>
        </inertial>
        <visual name='body_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
		  <ambient>0.5 0.5 0.5 1</ambient>  <!-- Ensure alpha is 1 (opaque) -->
		  <diffuse>0.5 0.5 0.5 1</diffuse>
		  <specular>0.5 0.5 0.5 1</specular>
	 </material>

        </visual>
        <collision name='body_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
         <laser_retro>1.0</laser_retro> 
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>

   <include>
   <model name='Concave_Obstacle'></model>
   <uri>/home/arash/ros2_ws/src/surface/models/concave_obstacle/model.sdf</uri>
   <pose>10 2 0 0 0 0</pose>
   </include>

 
    <light name='sun' type='directional'>
      <pose>0 0 10000 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002 </direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.0099999997764825821</linear>
        <constant>0.89999997615814209</constant>
        <quadratic>0.0010000000474974513</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
