<?xml version='1.0'?>
<sdf version='1.10'>

<model name ='Concave Obstacle'>
<link name='base_link'>
        <gravity>true</gravity>
        <must_be_base_link>true</must_be_base_link>
        <pose>10 0 4 0 0 0</pose>
        <inertial>
          <mass>3.9660000000000002</mass>
          <pose>0 0 0 0 0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>/home/arash/ros2_ws/src/surface/models/concave obstacle/meshes/Unnamed-concave_obstacle.dae</uri>
      
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.05</mu>
                <mu2>1.05</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='base_link_visual'>
          <geometry>
            <mesh>
              <uri>file:////home/arash/ros2_ws/src/surface/models/concave obstacle/meshes/Unnamed-concave_obstacle.dae</uri>
               <scale>5 5 5</scale>
            </mesh>
          </geometry>
        </visual>
        <enable_wind>false</enable_wind>
        <inertia>
          <Ixx>0.593977313</Ixx>
          <Ixy>−0.017091614</Ixy>
          <Ixz>−0.02798984</Ixz>
          <Iyx>−0.017091614</Iyx>
          <Iyy>1.444791889</Iyy>
          <Iyz>−0.007921778</Iyz>
          <Izx>−0.02798984</Izx>
          <Izy>−0.007921778</Izy>
          <Izz>0.928181238</Izz>
        </inertia>
      </link>

</model>
</sdf>